ENVIRONMENT=dev
LOCAL_DATA_FOLDER=data

DATABRICKS_MIGRATION_INSTANCE=
DATABRICKS_MIGRATION_PAT=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_CONTAINER=bronze
AZURE_STORAGE_ACCOUNT_FILE_NAME=secret_scopes.json
AZURE_STORAGE_ACCOUNT_KEY=
